
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
		<title>International Adviser</title>

		<style type="text/css">
			* {
				padding: 0px;
				line-height: normal;
			}
			a {
				color:#0085CA;
			}
			.static_content a{
    			color: #000000!important;
			}
			img {
				border: none;
			}
			.ReadMsgBody {
				width: 100%;
				background-color: #ffffff;
			}
			.ExternalClass {
				width: 100%;
				background-color: #ffffff;
			}

			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			body[yahoo] .container p {
    			margin: 0px;
			}
			body {
				width: 100%;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: Arial, Helvetica, sans-serif;
			}
			table {
				border-collapse: collapse;
				table-layout: fixed;
			}
			.menu td a {
				color: #fff;
				text-decoration: none;
				font-size: 12px;
			}

			.subscribe a:hover {
				color: #fff !important;
			}
			img {
				max-width: 100%;
			}
			@media only screen and (max-width: 749px) {
				body[yahoo] .deviceWidth {
					width: 620px !important;
				}
				body[yahoo] .email_send td:first-child {
					width: 40% !important;
				}
				body[yahoo] .email_send td:last-child {
					width: 60% !important;
				}
				body[yahoo] .footer_content {
					width: 99.9% !important;
				}

				body[yahoo] .device_innerblock, body[yahoo] .device_linked {
					width: 100% !important;
				}

				body[yahoo] .container {
   				 width: 100% !important;
				}
				body[yahoo] .container_sub.no_container {
				  width: 100%!important;
				}
				body[yahoo] .footer_block {
					width: 33.33% !important;
				}
				body[yahoo] .linked:first-child {
					width: 82% !important;
				}
				body[yahoo] .linked:last-child {
					width: 18% !important;
				}
				body[yahoo] .header-block {
					width: 100% !important;
				}
				body[yahoo] .header-bg-block {
					width: 100% !important;
				}
				body[yahoo] .more_news {
					width: 150px !important;
				}
				body[yahoo] .more_news td {
					text-align: center !important;
				}
				body[yahoo] .footer {
					padding: 20px !important;
				}

			}
			@media only screen and (max-width: 640px) {
				body[yahoo] .deviceWidth {
					width: 580px !important;
				}
				body[yahoo] .header-block {
					width: 100% !important;
				}
				body[yahoo] .header-bg-block {
					width: 100% !important;
				}

			}
			@media only screen and (max-width: 600px) {
				body[yahoo] .deviceWidth {
					width: 540px !important;
				}
				body[yahoo] .header-block {
					width: 100% !important;
				}
				body[yahoo] .header-bg-block {
					width: 100% !important;
				}
			}
			@media only screen and (max-width: 560px) {
				body[yahoo] .deviceWidth {
					width: 460px !important;
				}
				body[yahoo] .linked:first-child {
					width: 71% !important;
				}
				body[yahoo] .linked:last-child {
					width: 29% !important;
				}
				body[yahoo] .container {
					width: 100% !important;
				}
				body[yahoo] .footer_block {
					width: 50% !important;
				}

				body[yahoo] .footer_block tr:first-child td:first-child {
					padding-left: 0px !important;
					padding-right: 0px !important;
				}
				body[yahoo] .container:first-child {
					width: 100% !important;
				}
				body[yahoo] .container:last-child {
					width: 100% !important;
				}
				body[yahoo] .header-block {
					width: 100% !important;
				}
				body[yahoo] .header-bg-block,body[yahoo] .footer_last   {
					width: 100% !important;
				}
				body[yahoo] .footer_block tr:first-child table.more td {
    				padding-left: 10px!important;
				}
			}
			@media only screen and (max-width: 479px) {
				body[yahoo] .deviceWidth {
					width: 96% !important;
					font-size: 14px !important;
				}

				body[yahoo] .email_send td:first-child, body[yahoo] .email_send td:last-child {
					width: 50% !important;
				}

				body[yahoo] .linked:first-child {
					width: 100% !important;
				}
				body[yahoo] .linked:last-child {
					width: 100% !important;
					text-align: center;
					padding: 0px !important;
				}
				body[yahoo] .linked:last-child td {
					text-align: center;
				}

				body[yahoo] .header-block {
					width: 100% !important;
				}
				body[yahoo] .footer_block {
					width: 100% !important;
				}
				body[yahoo] .container_sub {
    				float: left;
    				width: 100%;
				}
				body[yahoo] .container_sub:first-child {
    				padding: 20px 0px 0px 0px!important;
				}
				body[yahoo] .footer_block tr:first-child .more td{padding:3px 10px 3px 10px!important;}
			}
			.static_content p, .static_content em, .static_content ul li, .static_content ol li {
				line-height: 20px;
			}
			.static_content ul, .static_content ol {
				list-style-position: outside;
				margin-left: 15px;
			}
		</style>
	</head>
   <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="background:#E6E6E6">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
         	<tr>
				<td>
					<table cellspacing="0" cellpadding="0" border="0" align="center" width="750" class="deviceWidth" style="margin:0px auto">
						<tr>
							<td>
								<table align="center" class="email_send" width="100%"  cellspacing="0" cellpadding="0" >
									<tr>
										<td width="280" style="padding:8px 10px 8px 10px;font-family: Arial, Helvetica, sans-serif;font-size: 11px;" align="left"><a href="http://www.international-adviser.com/" style="color:#000000;text-decoration:none;">International Adviser Newsletter</a></td>
										<td width="398" style="padding:8px 10px 8px 10px;font-family: Arial, Helvetica, sans-serif;font-size: 11px;color: #2D2C28; " align="right">If you are unable to view this email, <a style="color:#000;text-decoration:none;" href="[*link.webversion_url*]">click here</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
            	<td valign="top">
	            	<table width="750" cellspacing="0" cellpadding="0" align="center" style="border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;border-top:1px solid #CCCCCC;margin:0px auto" class="deviceWidth">
	            		<tr>
	            			<td bgcolor="#000000" align="bottom" style="padding:10px 9px 8px 9px;"><a href="http://www.international-adviser.com/"><img src="http://www.international-adviser.com/images/newsletter_logo.png" style="max-width: 100%" alt="INTERNATIONAL ADVISER"></a></td>
						</tr>
					</table>
		                <table class="deviceWidth" width="750" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;margin:0px auto">
			            	<tr>
			                	<td>
			                        <table align="center" width="100%" cellspacing="0" cellpadding="0">
				                    	<tr>
				                        	<td>
				                        		<table width="748" class="container" align="left">
	<tr>
		<td style="padding:0px 10px 0px 9px;vertical-align: top;margin:0px;">
		<table width="100%">
			<tr>
				<td style="color:#0085CA;font-size: 22px;font-weight: normal;border-bottom: 1px solid #e5eaee;padding: 10px 0px 3px 0px;font-family:Georgia"><font face="Georgia">Breaking news</font></td>
			</tr>
					<tr>
						<td >
						<table width="100%" style="border-bottom: 1px solid #e5eaee;">
							<tr>
												<td class="container_sub" style="padding:20px 10px 14px 0px;vertical-align: top;" width="32%">
													 <a href="http://www.international-adviser.com/news/1037066/rl360-acquire-friends-provident-international"><img src="http://www.international-adviser.com/w-images/6541fc22-ba02-477a-8702-2817d2f74ed6/2/2016700SoldstampLarge-219x122.jpg" style="max-width:100%;" title="" /></a>
											    </td>
									<td class="container_sub" style="vertical-align: top;padding:13px 0px 14px;" width="68%">
										<table width="100%">
												<tr>
													<td style="padding: 0px 0px 7px;"> <a href="http://www.international-adviser.com/news/1037066/rl360-acquire-friends-provident-international" style="font-size: 14px;font-family: Arial, Helvetica, sans-serif;	text-decoration: none;" title="FPI acquisition by RL360° a ‘game changer’ says CEO Kneeshaw"><font face="Arial, Helvetica, sans-serif;">FPI acquisition by RL360° a ‘game changer’ says CEO Kneeshaw</font></a> </td>
												</tr>
												<tr>
													<td style="color: #2c2c2c;font-size: 14px;font-family: Arial, Helvetica, sans-serif;line-height: 20px;"><font face="Arial, Helvetica, sans-serif;"> Aviva’s decision to sell Friends Provident International (FPI) to RL360° for £340m... </font></td>
												</tr>
										</table>
									</td>
							</tr>
						</table>
					</td>
				</tr>
		</table>
	</td>
</tr>
</table>
				                        	</td>
				                        </tr>
				                           <tr>
	<td style="padding:0px 10px;">
	<table width="728" align="center" class="device_innerblock">
		<tr>
			<td align="left" style="padding:0px 6px 6px 6px;  color: #000000;font-family:Arial, Helvetica, sans-serif;font-size: 18px;font-weight:bold "><font face="Arial, Helvetica, sans-serif;">Other stories from Last Word</font></td>
		</tr>
	</table></td>
</tr>
<tr>
	<td style="padding:0px 10px 0px 10px;">
	<table width="728" align="center" class="device_innerblock">
		<tr>
			<td>
				<div class="section_content component_block" id="component_2c9b2eb3-dfd8-4dd1-8e10-f3a609fa1adc">
	 <table align="left" class="footer_block" width="235">
	<tr>
		<td style="padding:10px 0px 10px 0px;">
		<table width="100%">
			<tr>
				<td align="left" style="padding: 0px 0px 10px 0px">
					<a href="http://www.expertinvestoreurope.com" target="_blank"><img alt="Expert Investor" src="http://assets.kreatio.net/international_adviser/images/eie_newsletter.jpg" title="Expert Investor" /></a>
				</td>
			</tr>
			<tr>
				<td style="line-height: 14px;font-size: 14px;padding:0px 0px 5px 0px;">	
					<a href="http://www.expertinvestoreurope.com/interviews/1037536/invesco-perpetuals-butcher-navigating-political-turmoil-europe" style="color:#000000;	text-decoration: none;font-family:Arial, Helvetica, sans-serif;" target="_blank" title="Invesco Perpetual&#39;s Butcher on navigating political turmoil in Europe"><font face="Arial, Helvetica, sans-serif;">Invesco Perpetual&#39;s Butcher...</font></a>
				</td>
			</tr>
			<tr>
				<td style="line-height: 14px;font-size: 14px;padding:0px 0px 5px 0px;">	
					<a href="http://www.expertinvestoreurope.com/news/1037526/analysis-clutter-funds" style="color:#000000;	text-decoration: none;font-family:Arial, Helvetica, sans-serif;" target="_blank" title="ANALYSIS: Time to clear out the clutter of small funds"><font face="Arial, Helvetica, sans-serif;">ANALYSIS: Time to clear...</font></a>
				</td>
			</tr>
			<tr>
				<td align="left" style="padding: 10px 0px 0px 0px;">
				<table align="left" width="75" class="more">
					<tr>
						<td style="padding:3px 10px 3px 10px;" align="left" bgcolor="#d4d4d4" ><a class="more_from" href="http://www.expertinvestoreurope.com" target="_blank" style="color:#000000;text-decoration: none;line-height: 14px;font-size: 12px;font-family:  Arial, Helvetica, sans-serif;font-weight:bold "><font face="Arial, Helvetica, sans-serif;">More Info</font></a></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
</div>
				<div class="section_content component_block" id="component_227714bb-72c4-425f-80b3-e30525ae8a8c">
<div class ="inner_section_content">
	 <table align="left" class="footer_block" width="235">
	<tr>
		<td style="padding:10px 10px 10px 10px;">
		<table width="100%">
			<tr>
				<td align="left" style="padding: 0px 0px 10px 0px">
					<a href="http://www.fundselectorasia.com" target="_blank"><img alt="Fund Selector Asia" src="http://assets.kreatio.net/international_adviser/images/fsa_newsletter.jpg" title="Fund Selector Asia" /></a>
				</td>
			</tr>
			<tr>
				<td style="line-height: 14px;font-size: 14px;padding:0px 0px 5px 0px;">
					<a href="http://www.fundselectorasia.com/news/1037527/malaysia-joins-fintech-race" style="color:#000000;	text-decoration: none;font-family:Arial, Helvetica, sans-serif;" target="_blank" title="Malaysia joins fintech race"><font face="Arial, Helvetica, sans-serif;">Malaysia joins fintech race...</font></a>
				</td>
			</tr>
			<tr>
				<td style="line-height: 14px;font-size: 14px;padding:0px 0px 5px 0px;">
					<a href="http://www.fundselectorasia.com/news/1037455/look-malaysias-islamic-funds" style="color:#000000;	text-decoration: none;font-family:Arial, Helvetica, sans-serif;" target="_blank" title="A look at Malaysia&#39;s Islamic funds"><font face="Arial, Helvetica, sans-serif;">A look at Malaysia&#39;s Islamic...</font></a>
				</td>
			</tr>
			<tr>
				<td align="left" style="padding: 10px 0px 0px 0px;">
				<table align="left" width="75" class="more">
					<tr>
						<td style="padding:3px 10px 3px 10px;" align="left" bgcolor="#d4d4d4" ><a class="more_from" href="http://www.fundselectorasia.com" target="_blank" style="color:#000000;text-decoration: none;line-height: 14px;font-size: 12px;font-family:  Arial, Helvetica, sans-serif;font-weight:bold "><font face="Arial, Helvetica, sans-serif;">More Info</font></a></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
</div>
</div>
				<div class="section_content component_block" id="component_7b4961a4-36fc-47e9-be8d-027a258860eb">
	 <table width="235" align="right" class="footer_block footer_last">
	<tr>
		<td style="padding:10px 0px 10px 0px;">
		<table align="right" width="100%">
			<tr>
				<td align="left" style=" padding: 0px 0px 10px 0px">
					<a href="http://www.portfolio-adviser.com/" target="_blank"><img alt="Portfolio adviser" src="http://assets.kreatio.net/international_adviser/images/pa_newsletter.jpg" title="Portfolio adviser" /></a>
				</td>
			</tr>
			<tr>
				<td style="line-height: 14px;font-size: 14px;padding:0px 0px 5px 0px;">
					<a href="http://www.portfolio-adviser.com/news/1037547/murky-future-uk-companies-despite-bumper-profits" style="color:#000000;	text-decoration: none;font-family:Arial, Helvetica, sans-serif;" target="_blank" title="Murky future for UK companies despite bumper profits"><font face="Arial, Helvetica, sans-serif;">Murky future for UK companies...</font></a>
				</td>
			</tr>
			<tr>
				<td style="line-height: 14px;font-size: 14px;padding:0px 0px 5px 0px;">
					<a href="http://www.portfolio-adviser.com/analysis/1037545/pa-analysis-disappointing-sanditon" style="color:#000000;	text-decoration: none;font-family:Arial, Helvetica, sans-serif;" target="_blank" title="PA ANALYSIS: What’s going on at &#39;disappointing&#39; Sanditon? "><font face="Arial, Helvetica, sans-serif;">PA ANALYSIS: What’s going...</font></a>
				</td>
			</tr>
			<tr>
				<td align="left" style="padding: 10px 0px 0px 0px;">
				<table align="left" width="75" class="more">
					<tr>
						<td style="padding:3px 10px 3px 10px;" align="left" bgcolor="#d4d4d4" ><a class="more_from" href="http://www.portfolio-adviser.com" target="_blank" style="color:#000000;text-decoration: none;line-height: 14px;font-size: 12px;font-family:  Arial, Helvetica, sans-serif;font-weight:bold"><font face="Arial, Helvetica, sans-serif;">More Info</font></a></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
</div>
			</td>
		</tr>
	</table></td>
</tr>
				                           <tr>
												<td style="padding:0px 9px; 0px 9px">
													<table align="center" width="728" class="device_innerblock">
													</table>
												</td>
											</tr>
				                           <tr>
				                              <td style="padding: 15px 15px 15px 15px;" bgcolor="#000000" class="footer">
												<table width="100%" align="left" class="footer_content">
													<tr>
														<td style="padding:0px 0px 10px 0px" align="left" valign="top">
															<table align="left" style="margin: 0px" width="140" class="social_icon">
																<tr>
																	<td align="left"><a href="https://plus.google.com/+LastWordMediaLondon/" target="_blank"><img src="http://www.international-adviser.com/images/newsletter-g.jpg" alt="gp" style="display:block"/></a></td>
																	<td align="left"><a href="http://www.international-adviser.com/feed/rss" target="_blank"><img src="http://www.international-adviser.com/images/newsletter-r.jpg" alt="rss" style="display:block " /></a></td>
																	<td align="left"><a href="https://twitter.com/IntAdviser" target="_blank"><img src="http://www.international-adviser.com/images/newsletter-t.jpg"  alt="tw" style="display:block" /></a></td>
																	<td align="left"><a href="https://www.facebook.com/LastWordMedia" target="_blank"><img src="http://www.international-adviser.com/images/newsletter-f.jpg"  alt="fb" style="display:block"/></a></td>
																	<td align="left"><a href="https://www.linkedin.com/company/international-adviser" target="_blank"><img src="http://www.international-adviser.com/images/newsletter-i.jpg"  alt="in" style="display:block"/></a></td>
																</tr>
															</table>
														</td>
				                                    </tr>
				                                    <tr>
				                                   		<td style="color:#fff;font-family:Arial, Helvetica, sans-serif;font-size:11px;	text-decoration: none;font-weight: bold;padding:0px 0px 10px 0px;">View the latest digital edition by downloading our magazine app available at:</td>
				                                   	</tr>
				                                    <tr>
				                                    	<td style="padding:0px 0px 5px 0px" align="left" valign="top">
				                                    		<table align="left" style="margin: 0px" class="social_icon" width="265">
				                                    			<tr>
				                                    				<td align="left"><a href="https://itunes.apple.com/us/app/international-adviser-for/id978717398?ls=1&mt=8" target="_blank"><img src="http://www.international-adviser.com/images/appstore.png" alt="img" style="display:block;max-width:100%;"/></a></td>
				                                    				<td align="right"><a href="https://play.google.com/store/apps/details?id=com.lastwordmedia.ia&hl=en_GB" target="_blank"><img src="http://www.international-adviser.com/images/googleplay.png" alt="img" style="display:block;max-width:100%;"/></a></td>
				                                    			</tr>
				                                    		</table>
				                                    	</td>
				                                   	<tr>
				                                   		<td>
				                                   			<table width="100%">
				                                   				<tr>
				                                   					<td class="footer_left" valign="bottom" align="left" width="80%" style="padding:0px 20px 0px 0px">
				                                   						<table width="100%">
				                                   							<tr>
				                                   								<td style="color:#fff;font-family:Arial, Helvetica, sans-serif;font-size:11px;	text-decoration: none;font-weight: bold;padding:0px 0px 3px 0px;"> If you wish to unsubscribe from this email, <a href="[*link.prefill_url(1)*]" style="color:#FFFFFF;text-decoration: none;font-family: Arial, Helvetica, sans-serif">please click here</a></td>
				                                   							</tr>
				                                   							<tr>
																				<td style="padding:0px 0px 10px 0px; color:#fff;font-family:Arial, Helvetica, sans-serif;font-size:11px;	text-decoration: none;font-weight: bold;">Do not reply to this email.</td>
																			</tr>
																			<tr>
																				<td style="padding:0px 0px 10px 0px; color:#C2C2C2;font-family:Arial, Helvetica, sans-serif;font-size:11px;"><font face="Arial, Helvetica, sans-serif;"><a href="http://www.international-adviser.com/static/privacy-policy" style="color:#FFFFFF;text-decoration: none;font-family: Arial, Helvetica, sans-serif">Privacy policy </a> | <a href="http://www.international-adviser.com/static/terms-conditions" target="_blank" style="color:#FFFFFF;text-decoration: none;font-family: Arial, Helvetica, sans-serif"> Terms &#38; conditions.</a></font></td>
																			</tr>
																			<tr>
																				<td style="color:#fff;font-family: Arial, Helvetica, sans-serif;font-size:10px;padding:0px 0px 3px 0px;"><font face="Arial, Helvetica, sans-serif;"> Published by Last Word Media Limited, Fleet House, 1st Floor, 59-61 Clerkenwell Road, London, EC1M 5LA. Copyright (c) 2017.</font></td>
																			</tr>
																			<tr>
																				<td style="color:#fff;font-family:Arial, Helvetica, sans-serif;font-size:10px;"><font face="Arial, Helvetica, sans-serif;">All rights reserved. Company Reg. No. 05573633. VAT. No. 672 411 728.</font></td>
																			</tr>
				                                						 </table>
				                              						</td>
				                              						<td class="footer_left" valign="bottom" align="right" width="20%"><a href="http://www.lastwordmedia.com" target="_blank"><img src="http://www.international-adviser.com/images/newsletter_lastword1.png" alt="logo" style="max-width: 100%;display:block" /></a></td>
				                          						 </tr>
			                        						</table>
			                     						</td>
			                  						</tr>
		               							</table>
		               						</td>
		       							</tr>
               						</table>
            					</td>
         					</tr>
     				</table>
     			</td>
     		</tr>
		</table>     				
   	</body>
</html>