<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0" />
<title>Portfolio Adviser</title>

<style type="text/css">
* {
padding: 0px;
line-height: normal;
}
a {
color: #64a70b;
}
.static_content a {
color: #000000;
}
img {
border: none;
}
.ReadMsgBody {
width: 100%;
background-color: #ffffff;
}
.ExternalClass {
width: 100%;
background-color: #ffffff;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
line-height: 100%;
}
body[yahoo] .container-email p {
margin: 0px;
}
body {
width: 100%;
margin: 0;
padding: 0;
-webkit-font-smoothing: antialiased;
font-family: Arial, Helvetica, sans-serif;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.menu td a {
color: #fff;
text-decoration: none;
font-size: 12px;
}
img {
max-width: 100%;
}
@media only screen and (max-width: 749px) {
body[yahoo] .deviceWidth {
width: 620px !important;
}
body[yahoo] .email_send td:first-child {
width: 40% !important;
}
body[yahoo] .email_send td:last-child {
width: 60% !important;
}
body[yahoo] .footer_content {
width: 99.9% !important;
}

body[yahoo] .device_innerblock, body[yahoo] .device_linked {
width: 100% !important;
}

body[yahoo] .container-email:first-child {
width: 67% !important;
}
body[yahoo] .container-email:last-child {
width: 33% !important;
}
body[yahoo] .container-email_sub.no_container-email {
width: 100%!important;
}
body[yahoo] .footer_block {
width: 33.33% !important;
}
body[yahoo] .linked:first-child {
width: 82% !important;
}
body[yahoo] .linked:last-child {
width: 18% !important;
}
body[yahoo] .header-block {
width: 100% !important;
}
body[yahoo] .header-bg-block {
width: 100% !important;
}
body[yahoo] .more_news {
width: 150px !important;
}
body[yahoo] .more_news td {
text-align: center !important;
}
body[yahoo] .footer {
padding: 20px !important;
}

}
@media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth {
width: 580px !important;
}
body[yahoo] .header-block {
width: 100% !important;
}
body[yahoo] .header-bg-block {
width: 100% !important;
}

}
@media only screen and (max-width: 600px) {
body[yahoo] .deviceWidth {
width: 540px !important;
}
body[yahoo] .header-block {
width: 100% !important;
}
body[yahoo] .header-bg-block {
width: 100% !important;
}
}
@media only screen and (max-width: 560px) {
body[yahoo] .deviceWidth {
width: 460px !important;
}
body[yahoo] .linked:first-child {
width: 71% !important;
}
body[yahoo] .linked:last-child {
width: 29% !important;
}
body[yahoo] .container-email {
width: 100% !important;
}
body[yahoo] .footer_block {
width: 50% !important;
}

body[yahoo] .footer_block tr:first-child td:first-child {
padding-left: 0px !important;
padding-right: 0px !important;
}
body[yahoo] .container-email:first-child {
width: 100% !important;
}
body[yahoo] .container-email:last-child {
width: 100% !important;
}
body[yahoo] .header-block {
width: 100% !important;
}
body[yahoo] .header-bg-block,body[yahoo] .footer_last  {
width: 100% !important;
}
body[yahoo] .footer_block tr:first-child table.more td {
padding-left: 10px!important;
}
}
@media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {
width: 96% !important;
font-size: 14px !important;
}

body[yahoo] .email_send td:first-child, body[yahoo] .email_send td:last-child {
width: 50% !important;
}

body[yahoo] .linked:first-child {
width: 100% !important;
}
body[yahoo] .linked:last-child {
width: 100% !important;
text-align: center;
padding: 0px !important;
}
body[yahoo] .linked:last-child td {
text-align: center;
}

body[yahoo] .header-block {
width: 100% !important;
}
body[yahoo] .footer_block {
width: 100% !important;
}
body[yahoo] .container-email_sub {
float: left;
width: 100%;
}
body[yahoo] .container-email_sub:first-child {
padding: 20px 0px 0px 0px!important;
}
body[yahoo] .footer_block tr:first-child .more td{padding:3px 10px 3px 10px!important;}
}
.static_content p, .static_content em, .static_content ul li, .static_content ol li {
line-height: 20px;
}
.static_content ul, .static_content ol {
list-style-position: outside;
margin-left: 15px;
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="background:#E6E6E6">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="750" class="deviceWidth" style="margin:0px auto">
<tr>
<td>
<table align="center" class="email_send" width="100%"  cellspacing="0" cellpadding="0" >
<tr>
<td width="280" style="padding:8px 10px 8px 10px;font-family: Arial, Helvetica, sans-serif;font-size: 11px;" align="left"><a href="http://www.portfolio-adviser.com/" style="color:#000000;text-decoration:none;">Portfolio Adviser Newsletter</a></td>
<td width="398" style="padding:8px 10px 8px 10px;font-family: Arial, Helvetica, sans-serif;font-size: 11px;color: #2D2C28; " align="right">If you are unable to view this email, <a style="color:#000;text-decoration:none;" href="[*link.webversion_url*]">click here</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table width="750" cellspacing="0" cellpadding="0" align="center" style="border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;border-top:1px solid #CCCCCC; margin:0px auto" class="deviceWidth">
<tr>
<td bgcolor="#000000" align="bottom" style="padding:10px 9px 8px 9px;"><a href="http://www.portfolio-adviser.com/"><img src="http://assets.kreatio.net/portfolio_adviser/images/newsletter_logo1.jpg" style="max-width: 100%" alt="PORTFOLIO ADVISER"></a></td>
</tr>
<tr>
<td bgcolor="#ffffff" align="center" style=" vertical-align: bottom;padding:10px 0px 0px 0px;">
<a href="https://ad.doubleclick.net/ddm/clk/402460126;202530199;r" style="vertical-align: bottom;max-width:100%" title="Newsletter_Top_Leaderboard_2"><img alt="Newsletter_Top_Leaderboard_2" src="http://www.portfolio-adviser.com/w-images/b66ea45d-0f3e-4068-a0da-e72694bbc7cc/2/leggmasonrelativereturns-728x90.jpg" /></a>
</td>
</tr>
</table>
<table class="deviceWidth" width="750" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;margin:0px auto">
<tr>
<td>
<table align="center" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="490" class="container-email" align="left">
<tr>
	<td style="padding:0px 10px 0px 9px;vertical-align: top;margin:0px;">
	<table width="100%">
		<tr>
			<td style="color:#64a70b;font-size: 22px;font-weight: normal;border-bottom: 1px solid #e5eaee;padding: 10px 0px 3px 0px;font-family:Georgia">
				<font> Latest news </font>
			</td>
		</tr>
				<tr>
			<td >
			<table style="border-bottom: 1px solid #e5eaee;" width="100%">
				<tr>
									<td class="container-email_sub" style="padding:20px 10px 14px 0px;vertical-align: top;"> 
										<a href="http://www.portfolio-adviser.com/analysis/1037520/pa-analysis-kames-survive-milburn-roberts-departure" title=""><img alt="PA ANALYSIS: Will Kames survive departure of Milburn and Roberts? " src="http://www.portfolio-adviser.com/w-images/0d2bb3bb-45ce-4b56-b34f-89afe90d535c/2/2016700lioninfielddaylight-219x122.jpg" style="max-width:100%;" /></a>
									</td>
									<td class="container-email_sub" style="vertical-align: top;padding:13px 0px 14px;">						
										<table width="100%">
												<tr>
													<td style="padding: 0px 0px 7px;"> <a href="http://www.portfolio-adviser.com/analysis/1037520/pa-analysis-kames-survive-milburn-roberts-departure" style="color:#64a70b;font-size: 14px;font-family:Arial, Helvetica, sans-serif;text-decoration: none;" title="PA ANALYSIS: Will Kames survive departure of Milburn and Roberts?"><font>PA ANALYSIS: Will Kames survive departure of Milburn and Roberts? </font></a> </td>
												</tr>
												<tr>
													<td style="color: #2c2c2c;font-size: 14px;font-family: Arial, Helvetica, sans-serif;line-height: 20px;"><font > Liontrust’s capture of Kames Capital’s prized fixed income co-heads Phil Milburn... </font></td>
												</tr>
										</table>
									</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td >
			<table style="border-bottom: 1px solid #e5eaee;" width="100%">
				<tr>
									<td class="container-email_sub" style="padding:20px 10px 14px 0px;vertical-align: top;"> 
										<a href="http://www.portfolio-adviser.com/news/1037521/coutts-loses-ombudsman-fight" title=""><img alt="Coutts loses out in Ombudsman fight" src="http://www.portfolio-adviser.com/w-images/1b0a3697-c84e-4136-a7b7-3288936b90a7/2/Ombudsmangavel-219x122.jpg" style="max-width:100%;" /></a>
									</td>
									<td class="container-email_sub" style="vertical-align: top;padding:13px 0px 14px;">						
										<table width="100%">
												<tr>
													<td style="padding: 0px 0px 7px;"> <a href="http://www.portfolio-adviser.com/news/1037521/coutts-loses-ombudsman-fight" style="color:#64a70b;font-size: 14px;font-family:Arial, Helvetica, sans-serif;text-decoration: none;" title="Coutts loses out in Ombudsman fight"><font>Coutts loses out in Ombudsman fight</font></a> </td>
												</tr>
												<tr>
													<td style="color: #2c2c2c;font-size: 14px;font-family: Arial, Helvetica, sans-serif;line-height: 20px;"><font > A couple who claimed Coutts mismanaged their discretionary portfolios have won a... </font></td>
												</tr>
										</table>
									</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td >
			<table style="border-bottom: 1px solid #e5eaee;" width="100%">
				<tr>
										<td class="container-email_sub" style="padding:20px 10px 14px 0px;vertical-align: top;">
											<a href="http://www.portfolio-adviser.com/gallery/1037525/us-etfs" title=""><img alt="Six of the best US ETFs " src="http://www.portfolio-adviser.com/w-images/70c10a7a-dece-4706-b50a-af4177f5ce4a/2/AmericanUSflagstockscreenchart-219x122.jpg" style="max-width:100%;" /></a>
										</td>
									<td class="container-email_sub" style="vertical-align: top;padding:13px 0px 14px;">						
										<table width="100%">
												<tr>
													<td style="padding: 0px 0px 7px;"> <a href="http://www.portfolio-adviser.com/gallery/1037525/us-etfs" style="color:#64a70b;font-size: 14px;font-family:Arial, Helvetica, sans-serif;text-decoration: none;" title="Six of the best US ETFs"><font>Six of the best US ETFs </font></a> </td>
												</tr>
												<tr>
													<td style="color: #2c2c2c;font-size: 14px;font-family: Arial, Helvetica, sans-serif;line-height: 20px;"><font > Passive funds have enjoyed a stellar time in the US as valuations ride higher and... </font></td>
												</tr>
										</table>
									</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td >
			<table style="border-bottom: 1px solid #e5eaee;" width="100%">
				<tr>
									<td class="container-email_sub" style="padding:20px 10px 14px 0px;vertical-align: top;"> 
										<a href="http://www.portfolio-adviser.com/profile/1037523/invesco-perpetuals-butcher-navigating-political-turmoil-europe" title=""><img alt="Invesco Perpetual&#39;s Butcher on navigating political turmoil in Europe" src="http://www.portfolio-adviser.com/w-images/46f37c10-4050-418c-8286-b1c3826b0a9a/2/FMPStephButcher025-219x122.jpg" style="max-width:100%;" /></a>
									</td>
									<td class="container-email_sub" style="vertical-align: top;padding:13px 0px 14px;">						
										<table width="100%">
												<tr>
													<td style="padding: 0px 0px 7px;"> <a href="http://www.portfolio-adviser.com/profile/1037523/invesco-perpetuals-butcher-navigating-political-turmoil-europe" style="color:#64a70b;font-size: 14px;font-family:Arial, Helvetica, sans-serif;text-decoration: none;" title="Invesco Perpetual&#39;s Butcher on navigating political turmoil in Europe"><font>Invesco Perpetual&#39;s Butcher on navigating political turmoil in Europe</font></a> </td>
												</tr>
												<tr>
													<td style="color: #2c2c2c;font-size: 14px;font-family: Arial, Helvetica, sans-serif;line-height: 20px;"><font > Since Stephanie Butcher took the helm of Invesco European Equity Income, the politics... </font></td>
												</tr>
										</table>
									</td>
				</tr>
			</table>
			</td>
		</tr>

	</table>
	</td>
</tr>
<tr>
	<td style="padding:0px 10px 0px 9px;vertical-align: top;margin:0px;">
	<table width="100%">
		<tr>
			<td style="color:#64a70b;font-size: 22px;font-weight: normal;border-bottom: 1px solid #e5eaee;padding: 10px 0px 3px 0px;font-family:Georgia">
				<font> Most read </font>
			</td>
		</tr>
				<tr>
			<td >
			<table style="border-bottom: 1px solid #e5eaee;" width="100%">
				<tr>
									<td class="container-email_sub" style="padding:20px 10px 14px 0px;vertical-align: top;"> 
										<a href="http://www.portfolio-adviser.com/news/1037513/mutual-plans-omw-float-omgi-flows-skyrocket" title=""><img alt="Old Mutual plans wealth arm float" src="http://www.portfolio-adviser.com/w-images/57841c91-ec0b-4873-ab5f-290b7bdc19df/2/HemphillBruce-219x122.jpg" style="max-width:100%;" /></a>
									</td>
									<td class="container-email_sub" style="vertical-align: top;padding:13px 0px 14px;">						
										<table width="100%">
												<tr>
													<td style="padding: 0px 0px 7px;"> <a href="http://www.portfolio-adviser.com/news/1037513/mutual-plans-omw-float-omgi-flows-skyrocket" style="color:#64a70b;font-size: 14px;font-family:Arial, Helvetica, sans-serif;text-decoration: none;" title="Old Mutual plans wealth arm float"><font>Old Mutual plans wealth arm float</font></a> </td>
												</tr>
												<tr>
													<td style="color: #2c2c2c;font-size: 14px;font-family: Arial, Helvetica, sans-serif;line-height: 20px;"><font > Old Mutual announced in its interim results that it has concrete plans to float two... </font></td>
												</tr>
										</table>
									</td>
				</tr>
			</table>
			</td>
		</tr>

	</table>
	</td>
</tr>
</table>
<table width="235" class="container-email" align="right">
		<tr>
			<td style="padding:0px 9px 0px 10px; vertical-align: top;margin:0px;">
				<table width="100%">
							<tr>
								<td valign="top" style="padding:13px 0px 10px 0px">
									<table class="subscribe" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 0px 0px 10px; color: #004588; font-size: 14px; font-family: 'Droid Sans', sans-serif; word-break: break-all;"><center><a href="https://lastword.turtl.co/story/5937e62007346f600dad664a"><img src="http://msgfocus.com/files/amf_lastwordmedia/project_7/Alt-Ucits-guide-ipad-july17.png" alt=" " width="190" border="0" /></a></center></td>
</tr>
<tr>
<td style="padding: 6px 0px; font-size: 14px;" align="center" bgcolor="#64a70b"><strong><span style="font-family: Arial;"><a style="text-decoration: none; color: #fff;" href="https://lastword.turtl.co/story/5937e62007346f600dad664a">Read the PA Guide to Alternative Ucits &ndash; July 2017</a></span></strong></td>
</tr>
</tbody>
</table>
								</td>
							</tr>
							<tr>
		<td>
			<table width="100%">
					<tr>
						<td style="color: #64a70b;font-size: 22px;font-weight: normal;border-bottom: 1px solid #e5eaee;padding: 10px 0px 3px 0px;font-family:Georgia"> 
							<font>
								Events
							</font> 
						</td>
					</tr>
						<tr>
							<td style="padding: 13px 0px 9px;">
								<a href=" http://lastwordmedia.eventscase.com/EN/PAEdinburgh0907" style="color:#64a70b;font-size: 14px;font-family:Arial, Helvetica, sans-serif;text-decoration: none;" target="_blank"><font>PA Edinburgh 2017</font></a>
							</td>
						</tr>
			          <tr>
			             <td style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;padding:0px 0px 2px 0px;color: #2c2c2c;">
			             	<font >
			             		 Thursday 7 September  Balmoral Hotel, Edinburgh 
			             	</font>
			             </td>
			          </tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table width="100%">
				<tbody>
						<tr>
							<td style="padding:7px 0px 7px;">
								<a href="http://lastwordmedia.eventscase.com/EN/PAAlternatives17" style="color:#64a70b;font-size: 14px;font-family:Arial, Helvetica, sans-serif;text-decoration: none;" target="_blank"><font>PA Alternatives 2017</font></a>
							</td>
						</tr>
			          <tr>
			             <td style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;padding:0px 0px 2px 0px;color: #2c2c2c;">
			             	<font >
			             		 Tuesday 12 September  Radisson Blu Edwardian Bloomsbury Street Hotel 
			             	</font>
			             </td>
			          </tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding:0px 0px 14px 0px;">
			<table width="100%">
				<tbody>
			          <tr>
			             <td style="padding:7px 0px 7px 0px">
			             	<a href="http://lastwordmedia.eventscase.com/EN/PADublinOct2017 " style="color:#64a70b;font-size: 14px;font-family:Arial, Helvetica, sans-serif;text-decoration: none;" target="_blank"><font>PA Dublin October 2017</font></a>
			             </td>
			          </tr>
				          <tr>
				             <td style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;padding:0px 0px 2px 0px;color: #2c2c2c;">
				             	<font >
				             		 Tuesday 10 October  Westbury Hotel, Dublin 
				             	</font>
				             </td>
				          </tr>
				</tbody>
			</table>
		</td>
	</tr>

						<tr>
	<td>
		<table width="100%">
				<tr>
					<td style="color: #64a70b;font-size: 22px;font-weight: normal;border-bottom: 1px solid #e5eaee;padding:20px 0px 3px 0px;font-family:Georgia">
						 <font>Editor's pick</font>
					</td>
				</tr>
						<tr>
							<td>
								<table width="100%" align="left">
											<tr>
												<td style="padding: 12px 0px 12px 0px;border-bottom: 1px solid #e5eaee">
													<a href="http://www.portfolio-adviser.com/news/1037509/kames-fixed-income-duo-join-liontrust" style="color:#64a70b;font-size: 14px;font-family:Arial, Helvetica, sans-serif;text-decoration: none;" title="Kames’ fixed income duo to join Liontrust"><font>Kames’ fixed income duo to join Liontrust</font></a> 
												</td>
											</tr>
								</table>
							</td>
						</tr>
		</table>
	</td>
</tr>
				</table>
			</td>
	    </tr>
</table>
</td>
</tr>
<tr>
<td style="padding:18px 9px 18px 9px;">
<table  width="728" align="center" style=" border:1px solid #A1A1A1;" class="device_linked">
<tr>
<td>
	<table class="static_content linked" style="width: 550px;" align="left">
		<tr>
			<td style="padding:14px;">
					<table style="width: 100%;">
<tbody>
<tr>
<td style="color: #3b3b3b; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
<p><strong>Sponsored message</strong>&nbsp;</p>
<p><a href="https://ww2.leggmason.com/gis-articles/page.html?path=/en-us/insights/gis/uk/you-cant-eat-relative-returns.html" title="sponsored-link">LEGG MASON: YOU CAN'T EAT RELATIVE RETURNS</a></p>
<p>As the old saying goes, you can&rsquo;t eat relative returns. This resonates today in two ways: firstly, yields have fallen consistently for the last 30 years so tracking a mainstream benchmark may not generate enough income to maintain your standard of living; secondly, if yields are at historic lows, why constrain yourself to that mainstream benchmark?</p>
<p>At Legg Mason, we like to look at investing from different points of view. That&rsquo;s why we have nine independent subsidiaries, each with their own individual styles of looking for income. If your desired outcome is income, visit <a href="http://www.leggmason.co.uk/income" title="sponsored-link" target="_blank" rel="noopener noreferrer">www.leggmason.co.uk/income</a></p>
<p><sup><strong>IMPORTANT INFORMATION<br /></strong>For professional clients and advisers only. It should be noted that the value of investments and the income from them may go down as well as up.</sup></p>
<p><sup>Issued and approved by Legg Mason Investments (Europe) Limited, registered office 201 Bishopsgate, London, EC2M 3AB. Registered in England and Wales, Company No. 1732037. Authorised and regulated by the UK Financial Conduct Authority.</sup></p>
</td>
</tr>
</tbody>
</table>
			</td>
		</tr>
	</table>
			<table width="125" align="right" class="linked">
				<tr>
					<td style="padding:14px;vertical-align:top"  align="right" align="right">
						<a href="https://ww2.leggmason.com/gis-articles/page.html?path=/en-us/insights/gis/uk/you-cant-eat-relative-returns.html" title="Newsletter_Sponsored_Content_2"><img alt="sponsor" src="http://www.portfolio-adviser.com/w-images/a3ccebb4-4a5f-4eaf-b6ca-b1ddea2d0d2e/3/fill/leggmasonlogo-120x60.gif" /></a>
					</td>
				</tr>
			</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
	<td style="padding:0px 10px;">
	<table width="728" align="center" class="device_innerblock">
		<tr>
			<td align="left" style="padding:0px 6px 6px 6px;  color: #000000;font-family:Arial, Helvetica, sans-serif;font-size: 18px;font-weight:bold "><font >Other stories from Last Word</font></td>
		</tr>
	</table></td>
</tr>
<tr>
	<td style="padding:0px 10px 0px 10px;">
	<table width="728" align="center" class="device_innerblock">
		<tr>
			<td>
				<div class="section_content component_block" id="component_3c7a8e79-ac78-45bd-8516-e8ea1c40751d">
<div class ="inner_section_content">
	 <table align="left" class="footer_block" width="235">
	<tr>
		<td style="padding:10px 10px 10px 10px;">
		<table width="100%">
			<tr>
				<td align="left" style="padding: 0px 0px 10px 0px">
					<a href="http://www.fundselectorasia.com" target="_blank"><img alt="Fund Selector Asia" src="http://assets.kreatio.net/portfolio_adviser/images/fsa_newsletter.jpg" title="Fund Selector Asia" /></a>
				</td>
			</tr>
			<tr>
				<td style="line-height: 14px;font-size: 14px;padding:0px 0px 5px 0px;">
					<a href="http://www.fundselectorasia.com/news/1037480/research-notes-august-2017" style="color:#000000;	text-decoration: none;font-family:Arial, Helvetica, sans-serif;" target="_blank" title="Research notes of the week - 7 August 2017"><font>Research notes of the week...</font></a>
				</td>
			</tr>
			<tr>
				<td style="line-height: 14px;font-size: 14px;padding:0px 0px 5px 0px;">
					<a href="http://www.fundselectorasia.com/news/1037505/fsa-spy-market-buzz-august-2017" style="color:#000000;	text-decoration: none;font-family:Arial, Helvetica, sans-serif;" target="_blank" title="The FSA Spy market buzz - 11 August 2017"><font>The FSA Spy market buzz...</font></a>
				</td>
			</tr>
			<tr>
				<td align="left" style="padding: 10px 0px 0px 0px;">
				<table align="left" width="75" class="more">
					<tr>
						<td style="padding:3px 10px 3px 10px;" align="left" bgcolor="#d4d4d4" ><a class="more_from" href="http://www.fundselectorasia.com" target="_blank" style="color:#000000;text-decoration: none;line-height: 14px;font-size: 12px;font-family:  Arial, Helvetica, sans-serif;font-weight:bold "><font >More Info</font></a></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
</div>
</div>
				<div class="section_content component_block" id="component_5c481e2c-e075-45ba-af1d-f4314e33cb30">
<div class ="inner_section_content">
	 <table align="left" class="footer_block" width="235">
	<tr>
		<td style="padding:10px 0px 10px 0px;">
		<table width="100%">
			<tr>
				<td align="left" style="padding: 0px 0px 10px 0px">
					<a href="http://www.expertinvestoreurope.com" target="_blank"><img alt="Expert Investor" src="http://assets.kreatio.net/portfolio_adviser/images/eie_newsletter.jpg" title="Expert Investor" /></a>
				</td>
			</tr>
			<tr>
				<td style="line-height: 14px;font-size: 14px;padding:0px 0px 5px 0px;">	
					<a href="http://www.expertinvestoreurope.com/news/1037499/inflation-linked-bonds-attractive-despite-uncertain-outlook" style="color:#000000;	text-decoration: none;font-family:Arial, Helvetica, sans-serif;" target="_blank" title="Inflation-linked bonds attractive despite uncertain outlook "><font>Inflation-linked bonds attractive...</font></a>
				</td>
			</tr>
			<tr>
				<td style="line-height: 14px;font-size: 14px;padding:0px 0px 5px 0px;">	
					<a href="http://www.expertinvestoreurope.com/news/1037490/china-momentum-msci-july" style="color:#000000;	text-decoration: none;font-family:Arial, Helvetica, sans-serif;" target="_blank" title="China and momentum top MSCI in July"><font>China and momentum top MSCI...</font></a>
				</td>
			</tr>
			<tr>
				<td align="left" style="padding: 10px 0px 0px 0px;">
				<table align="left" width="75" class="more">
					<tr>
						<td style="padding:3px 10px 3px 10px;" align="left" bgcolor="#d4d4d4" ><a class="more_from" href="http://www.expertinvestoreurope.com" target="_blank" style="color:#000000;text-decoration: none;line-height: 14px;font-size: 12px;font-family:  Arial, Helvetica, sans-serif;font-weight:bold "><font >More Info</font></a></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
</div>
</div>
				<div class="section_content component_block" id="component_e80ab3a6-159c-40f1-baf0-d15debcd652a">
<div class ="inner_section_content">
	 <table width="235" align="right" class="footer_block footer_last">
	<tr>
		<td style="padding:10px 0px 10px 0px;">
		<table align="right" width="100%">
			<tr>
				<td align="left" style=" padding: 0px 0px 10px 0px">
					<a href="http://www.international-adviser.com/" target="_blank"><img alt="International adviser" src="http://assets.kreatio.net/portfolio_adviser/images/ia_newsletter.png" title="International Adviser" /></a>
				</td>
			</tr>
			<tr>
				<td style="line-height: 14px;font-size: 14px;padding:0px 0px 5px 0px;">
					<a href="http://www.international-adviser.com/news/1037522/mazars-cleared-bad-advice-charge-uk-ombudsman" style="color:#000000;	text-decoration: none;font-family:  Arial, Helvetica, sans-serif" target="_blank" title="Mazars cleared of bad advice charge by UK Ombudsman"><font>Mazars cleared of bad advice...</font></a>
				</td>
			</tr>
			<tr>
				<td style="line-height: 14px;font-size: 14px;padding:0px 0px 5px 0px;">
					<a href="http://www.international-adviser.com/news/1037519/us-court-upholds-irs-penalty-us-expat-demanding-tax-refund" style="color:#000000;	text-decoration: none;font-family:  Arial, Helvetica, sans-serif" target="_blank" title="US court upholds IRS penalty on US expat demanding tax refund"><font>US court upholds IRS penalty...</font></a>
				</td>
			</tr>
			<tr>
				<td align="left" style="padding: 10px 0px 0px 0px;">
				<table align="left" width="75" class="more">
					<tr>
						<td style="padding:3px 10px 3px 10px;" align="left" bgcolor="#d4d4d4" ><a class="more_from" href="http://www.international-adviser.com" target="_blank" style="color:#000000;text-decoration: none;line-height: 14px;font-size: 12px;font-family:  Arial, Helvetica, sans-serif;font-weight:bold"><font >More Info</font></a></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
</div>
</div>
			</td>
		</tr>
	</table></td>
</tr>

<tr>
<td style="padding:0px 9px; 0px 9px">
<table align="center" width="728" class="device_innerblock">
<tr>
	<td style="padding:10px 0px 10px 0px" align="center">
		<a href="https://ad.doubleclick.net/ddm/clk/402460126;202530199;r" style="vertical-align: bottom;max-width:100%" title="Newsletter_Footer_Leaderboard_2"><img alt="Newsletter_Footer_Leaderboard_2" src="http://www.portfolio-adviser.com/w-images/dc75469c-52a6-4385-bb6b-a3a23907c7d7/2/leggmasonrelativereturns-728x90.jpg" /></a>
	</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 15px 15px 15px 15px;" bgcolor="#000000" class="footer">
<table width="100%" align="left" class="footer_content">
<tr>
<td style="padding:0px 0px 10px 0px" align="left" valign="top">
<table align="left" style="margin: 0px" width="140" class="social_icon">
	<tr>
		<td align="left"><a href="https://plus.google.com/+LastWordMediaLondon/" target="_blank"><img src="http://assets.kreatio.net/portfolio_adviser/images/newsletter-g.jpg" alt="gp" style="display:block"/></a></td>
		<td align="left"><a href="http://www.portfolio-adviser.com/feed/rss" target="_blank"><img src="http://assets.kreatio.net/portfolio_adviser/images/newsletter-r.jpg" alt="rss" style="display:block " /></a></td>
		<td align="left"><a href="https://twitter.com/PortfAdviser" target="_blank"><img src="http://assets.kreatio.net/portfolio_adviser/images/newsletter-t.jpg"  alt="tw" style="display:block" /></a></td>
		<td align="left"><a href="https://www.facebook.com/LastWordMedia" target="_blank"><img src="http://assets.kreatio.net/portfolio_adviser/images/newsletter-f.jpg"  alt="fb" style="display:block"/></a></td>
		<td align="left"><a href="https://www.linkedin.com/company/portfolio-adviser" target="_blank"><img src="http://assets.kreatio.net/portfolio_adviser/images/newsletter-i.jpg"  alt="in" style="display:block"/></a></td>
	</tr>
</table>
</td>
</tr>
<tr>
<td style="color:#fff;font-family:Arial, Helvetica, sans-serif;font-size:11px;	text-decoration: none;font-weight: bold;padding:0px 0px 10px 0px;">View the latest digital edition by downloading our magazine app available at:</td>
</tr>
<tr>
<td style="padding:0px 0px 5px 0px" align="left" valign="top">
<table align="left" style="margin: 0px" class="social_icon" width="265">
	<tr>
		<td align="left"><a href="https://itunes.apple.com/us/app/portfolio-adviser-investment/id978726115?mt=8" target="_blank"><img src="http://assets.kreatio.net/portfolio_adviser/images/appstore.png" alt="img" style="display:block;max-width:100%;"/></a></td>
		<td align="right"><a href="https://play.google.com/store/apps/details?id=com.lastwordmedia.pa" target="_blank"><img src="http://assets.kreatio.net/portfolio_adviser/images/googleplay.png" alt="img" style="display:block;max-width:100%;"/></a></td>
	</tr>
</table>
</td>
<tr>
<td>
	<table width="100%">
		<tr>
			<td class="footer_left" valign="bottom" align="left" width="80%" style="padding:0px 20px 0px 0px">
				<table width="100%">
					<tr>
						<td style="color:#fff;font-family:Arial, Helvetica, sans-serif;font-size:11px;	text-decoration: none;font-weight: bold;padding:0px 0px 3px 0px;"> If you wish to unsubscribe from this email, <a href="[*link.prefill_url(1)*]" style="color:#FFFFFF;text-decoration: none;font-family: Arial, Helvetica, sans-serif">please click here</a></td>
					</tr>
					<tr>
					<td style="padding:0px 0px 10px 0px; color:#fff;font-family:Arial, Helvetica, sans-serif;font-size:11px;	text-decoration: none;font-weight: bold;">Do not reply to this email.</td>
				</tr>
				<tr>
					<td style="padding:0px 0px 10px 0px; color:#C2C2C2;font-family:Arial, Helvetica, sans-serif;font-size:11px;"><font face="Arial, Helvetica, sans-serif;"><a href="http://www.portfolio-adviser.com/static/privacy-policy" style="color:#FFFFFF;text-decoration: none;font-family: Arial, Helvetica, sans-serif">Privacy policy </a> | <a href="http://www.portfolio-adviser.com/static/terms-conditions" target="_blank" style="color:#FFFFFF;text-decoration: none;font-family: Arial, Helvetica, sans-serif"> Terms &#38; conditions.</a></font></td>
				</tr>
				<tr>
					<td style="color:#fff;font-family: Arial, Helvetica, sans-serif;font-size:10px;padding:0px 0px 3px 0px;"><font face="Arial, Helvetica, sans-serif;"> Published by Last Word Media Limited, Fleet House, 1st Floor, 59-61 Clerkenwell Road, London, EC1M 5LA. Copyright (c) 2017.</font></td>
				</tr>
				<tr>
					<td style="color:#fff;font-family:Arial, Helvetica, sans-serif;font-size:10px;"><font face="Arial, Helvetica, sans-serif;">All rights reserved. Company Reg. No. 05573633. VAT. No. 672 411 728.</font></td>
				</tr>
			 </table>
			</td>
			<td class="footer_left" valign="bottom" align="right" width="20%"><a href="http://www.lastwordmedia.com" target="_blank"><img src="http://assets.kreatio.net/portfolio_adviser/images/newsletter_lastword1.png" alt="logo" style="max-width: 100%;display:block" /></a></td>
		 </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>     				
</body>
</html>